<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My gallery</title>
</head>
<body style="background-color:yellow;">

   <!-- my gallery section-->

   <h1>MY GALLERY!</h1><br> 
   <img src="mayor.jpg" width="300px" alt="my second">
   <figcaption style="font-family:cursive;"><b>MY FIRST IMAGE</b></figcaption><br>
    <img src="mayor2.jpg" width="300px" alt="my third">
    <figcaption style="font-family:cursive;"><b>MY SECOND IMAGE</b></figcaption><br>
     <a href="index.html" style="color:black;"><b><p>HOMEPAGE</b></p></a>
</body> 
</html>
